---
ID: "1879b5ee-2be4-4110-8507-f1c01796aab2"
Parent: "a3d7bf07-4f09-4f4c-9a26-f073bffcf026"
Template: "a3d7bf07-4f09-4f4c-9a26-f073bffcf026"
Path: /sitecore/templates/Feature/Banner/_BannerCategory/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d8bd2d6-a8af-428d-b398-96f0e7986db5"
      Hint: Key
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180619T095745Z
    - ID: "3175f9d5-cfb8-4a26-848a-3231308bdb36"
      Hint: Value
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
