---
ID: "228a4a37-421c-4c85-a5c0-d280230549f6"
Parent: "ebfe0dc6-e9e5-4cb4-8076-3cf6e0a4d916"
Template: "ebfe0dc6-e9e5-4cb4-8076-3cf6e0a4d916"
Path: /sitecore/templates/Project/FrasersProperty/Page Types/Contact Us/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4FAD9886-DDA6-49BB-84F3-42776BD87D9D}">
        <r
          id="{DA8E72DF-A70B-4BBC-9567-9C365B95BC39}"
          ph="head"
          uid="{1FEFCF8E-1A87-4A0E-B503-B9D6A6947A16}" />
        <r
          id="{1211FF1D-8276-43D6-9F66-AFEFC669E8D9}"
          ph="header"
          uid="{3D34C146-9F6E-43FC-8CE5-7CEBD699831F}" />
        <r
          id="{CCBE2D3E-641F-4913-8825-33AC0969CEFC}"
          ph="top-menu"
          uid="{01D535E7-80BC-4672-A30F-EF7FE2BF21E4}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="main-nav"
          uid="{A9768556-F4D2-4A65-8D33-948FA10E3E36}" />
        <r
          id="{54BF7217-1EBC-4DD1-9ACB-FCA9E36FEA1A}"
          ph="main-nav"
          uid="{2B43E685-E4FD-4BB1-BD24-8982A41CDCA2}" />
        <r
          id="{98003FB4-317B-4702-A554-CD01929DBC40}"
          ph="search-menu-item"
          uid="{37B9ABE5-DC23-4CA1-969F-BA6A3F602CC9}" />
        <r
          id="{92BF63F4-073C-4C65-B27D-78CDAFBFC27C}"
          ph="mobile-logo"
          uid="{7A6CB82C-3A71-4CA5-B5C4-06ADA0DEBEAB}" />
        <r
          id="{D0A19AB3-1156-4326-87D7-7DA19024D259}"
          ph="mobile-main-nav"
          uid="{A0DAD001-A89B-4D7D-B126-7A8C8E51B312}" />
        <r
          id="{CCBE2D3E-641F-4913-8825-33AC0969CEFC}"
          ph="mobile-top-menu"
          uid="{A33426D7-BA75-4B8D-A0DE-95D4B77FCA6F}" />
        <r
          id="{C0B0B678-A208-46A4-A013-CC71883CC2B4}"
          ph="search-bar"
          uid="{8A5BC748-B66E-4C18-A2B1-66D11347B8CA}" />
        <r
          id="{2B69C1BE-74E1-4767-8EA7-4184060FBBBE}"
          par="Css Page Class=content+contactus"
          ph="page-layout"
          uid="{AD09B742-2DB8-4BB8-8CF3-A5B148FC2EE0}" />
        <r
          id="{C4E15184-C1D0-46A9-9669-DB67636AAA98}"
          ph="/page-layout/header-sub-layout_ad09b742-2db8-4bb8-8cf3-a5b148fc2ee0"
          uid="{EA74A8AF-5C8A-40A8-870E-8CCBDC6995A9}" />
        <r
          id="{4ACD4C20-28D1-46F7-8FBA-A35778937BD1}"
          ph="/page-layout/column_ad09b742-2db8-4bb8-8cf3-a5b148fc2ee0"
          uid="{6F2326CB-0951-4315-8C37-7249297765D3}" />
        <r
          id="{83BF9949-1AA3-4E62-AA69-7EED893E3ECB}"
          ph="/page-layout/column_ad09b742-2db8-4bb8-8cf3-a5b148fc2ee0/col-wide-1_6f2326cb-0951-4315-8c37-7249297765d3"
          uid="{5259D56C-2C61-40F1-A0B0-F48EDE423350}" />
        <r
          ds=""
          id="{6EAE4373-82F3-4BF3-AC04-5EAFB67FBDC2}"
          par="SearchResultPage=%7B5E813DC6-9468-4D2D-ADE3-1346902817FD%7D"
          ph="search-overlay"
          uid="{0324D67C-C2CE-4A24-BE7E-FD1210FF5BDF}" />
        <r
          id="{E9B810ED-4F72-43AD-8731-DE85A1DFC257}"
          ph="footer"
          uid="{E7268EA5-7E41-4C51-BB37-B3E629AD781C}" />
        <r
          id="{A0689CBB-F979-4340-9B8E-162515BD14D8}"
          ph="footer"
          uid="{A06ACD01-E8C8-482F-87F5-F5B1A96208F8}" />
        <r
          id="{AA998EED-DD2A-4F19-BA02-373452EF8C91}"
          ph="search-overlay"
          uid="{EFC01712-F73C-4C8E-8B83-7363D7C00190}" />
        <r
          id="{67C3C8BF-3DF8-4F77-9153-857D826230AA}"
          ph="header-mobile-main-menu"
          uid="{D8796145-740F-465F-BEC8-D9D1534E850C}" />
        <r
          id="{B74F92E1-2007-43E1-9B92-4316F9F826A6}"
          ph="footer"
          uid="{5F5C7E3D-587B-4D2D-A9A0-88015EB844D9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180801T034520Z
    - ID: "4ce23ca3-0663-4c79-8c59-eeb5b251c6fe"
      Hint: Contact Page Title
      Value: $name
    - ID: "50f14a1e-3e83-4186-8a90-399b5c3bdd53"
      Hint: Navigation Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6ca85acc-5dfe-428f-96fa-39a1d37f933f"
      Hint: No Reply Email
      Value: frasersreward@noreply.com
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name
