---
ID: "a77a1aef-f233-4be3-9e54-b6c7ae4cb650"
Parent: "06a0c187-bfbd-4875-b45f-ca8847ab77d8"
Template: "06a0c187-bfbd-4875-b45f-ca8847ab77d8"
Path: /sitecore/templates/Project/FrasersProperty/Page Types/Stores/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4FAD9886-DDA6-49BB-84F3-42776BD87D9D}">
        <r
          id="{DA8E72DF-A70B-4BBC-9567-9C365B95BC39}"
          ph="head"
          uid="{1FEFCF8E-1A87-4A0E-B503-B9D6A6947A16}" />
        <r
          id="{1211FF1D-8276-43D6-9F66-AFEFC669E8D9}"
          ph="header"
          uid="{3D34C146-9F6E-43FC-8CE5-7CEBD699831F}" />
        <r
          id="{CCBE2D3E-641F-4913-8825-33AC0969CEFC}"
          ph="top-menu"
          uid="{01D535E7-80BC-4672-A30F-EF7FE2BF21E4}" />
        <r
          id="{EA790C8E-2993-4F93-ABF0-D7969AF132AD}"
          ph="top-main-menu"
          uid="{5033F6F0-288E-493C-8A36-D74FBDEB2810}" />
        <r
          id="{7308B986-80B7-412F-96E6-20DD05E5C5AD}"
          ph="top-social-icon"
          uid="{1619AC51-48D1-43B5-9B63-0AC687DB7D60}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="main-nav"
          uid="{A9768556-F4D2-4A65-8D33-948FA10E3E36}" />
        <r
          id="{54BF7217-1EBC-4DD1-9ACB-FCA9E36FEA1A}"
          ph="main-nav"
          uid="{2B43E685-E4FD-4BB1-BD24-8982A41CDCA2}" />
        <r
          id="{98003FB4-317B-4702-A554-CD01929DBC40}"
          ph="search-menu-item"
          uid="{37B9ABE5-DC23-4CA1-969F-BA6A3F602CC9}" />
        <r
          id="{92BF63F4-073C-4C65-B27D-78CDAFBFC27C}"
          ph="mobile-logo"
          uid="{7A6CB82C-3A71-4CA5-B5C4-06ADA0DEBEAB}" />
        <r
          id="{D0A19AB3-1156-4326-87D7-7DA19024D259}"
          ph="mobile-main-nav"
          uid="{A0DAD001-A89B-4D7D-B126-7A8C8E51B312}" />
        <r
          id="{53632957-BAD0-41B4-9FE3-A802F385D240}"
          ph="mobile-social-icon"
          uid="{665C78E0-B0CA-4826-BE6E-4078E5DC1615}" />
        <r
          id="{CCBE2D3E-641F-4913-8825-33AC0969CEFC}"
          ph="mobile-top-menu"
          uid="{A33426D7-BA75-4B8D-A0DE-95D4B77FCA6F}" />
        <r
          id="{C0B0B678-A208-46A4-A013-CC71883CC2B4}"
          ph="search-bar"
          uid="{8A5BC748-B66E-4C18-A2B1-66D11347B8CA}" />
        <r
          id="{2B69C1BE-74E1-4767-8EA7-4184060FBBBE}"
          ph="page-layout"
          uid="{80352435-DF30-4485-ADCE-1ADF617C43CA}" />
        <r
          ds=""
          id="{6EAE4373-82F3-4BF3-AC04-5EAFB67FBDC2}"
          par="SearchResultPage=%7B5E813DC6-9468-4D2D-ADE3-1346902817FD%7D"
          ph="search-overlay"
          uid="{0324D67C-C2CE-4A24-BE7E-FD1210FF5BDF}" />
        <r
          id="{E9B810ED-4F72-43AD-8731-DE85A1DFC257}"
          ph="footer"
          uid="{3D9C1CC2-2AEA-406B-8759-77C014A27AE0}" />
        <r
          id="{A0689CBB-F979-4340-9B8E-162515BD14D8}"
          ph="footer"
          uid="{A06ACD01-E8C8-482F-87F5-F5B1A96208F8}" />
        <r
          id="{AA998EED-DD2A-4F19-BA02-373452EF8C91}"
          ph="footer"
          uid="{EFC01712-F73C-4C8E-8B83-7363D7C00190}" />
        <r
          id="{4D965E38-1A0D-44E3-9DF2-7A9D4F17591E}"
          ph="header-mobile-main-menu"
          uid="{374CB174-AC4D-49D9-8B89-DDD758C6D859}" />
        <r
          id="{67C3C8BF-3DF8-4F77-9153-857D826230AA}"
          ph="header-mobile-main-menu"
          uid="{BDA64070-AFEE-4BE4-BE2F-9DEAE0353F21}" />
        <r
          cac="1"
          ds=""
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          par=""
          ph="head"
          uid="{A678D292-426E-4A6A-9C09-3819B556F361}"
          vbd="1"
          ciu="1" />
        <r
          id="{B74F92E1-2007-43E1-9B92-4316F9F826A6}"
          ph="footer"
          uid="{1FCB579D-373F-4FA6-8476-0DE1A81C4369}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{3E6732DA-BB53-4B66-876A-52BD55BB327B}"
              p:before="*"
              s:ds=""
              s:id="{E08F1EE7-117B-4FB0-BDC7-5DA425C081D5}"
              s:par=""
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-content" />
            <r
              uid="{BD7042DD-6239-4762-9699-381BFCC57805}"
              p:after="r[@uid='{3E6732DA-BB53-4B66-876A-52BD55BB327B}']"
              s:id="{FFC6D6CE-CBBD-40A0-8610-31F5FE3019CD}"
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header/inner-row_f80a0380-c3eb-4a0c-b94d-7630305dc9d3/col-wide-1_77e88e64-495c-4a5d-9605-108f997444af" />
            <r
              uid="{880E30C7-49DC-4817-BD1C-B40C83F780C6}"
              p:after="r[@uid='{BD7042DD-6239-4762-9699-381BFCC57805}']"
              s:ds=""
              s:id="{8B857E61-7855-43C0-8162-E83A5DB87988}"
              s:par=""
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header/inner-row_f80a0380-c3eb-4a0c-b94d-7630305dc9d3/col-wide-1_77e88e64-495c-4a5d-9605-108f997444af" />
            <r
              uid="{77E88E64-495C-4A5D-9605-108F997444AF}"
              p:after="r[@uid='{880E30C7-49DC-4817-BD1C-B40C83F780C6}']"
              s:ds=""
              s:id="{ED7D0423-F5ED-4FEB-8A9B-B0F1838F3472}"
              s:par="Col Class={68B73629-2BAA-42B1-ACF1-297EC99D787E}"
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header/inner-row_f80a0380-c3eb-4a0c-b94d-7630305dc9d3" />
            <r
              uid="{11F37CF2-A12A-49EE-84D1-D0F794C0F1C1}"
              p:after="r[@uid='{77E88E64-495C-4A5D-9605-108F997444AF}']"
              s:ds=""
              s:id="{514C5950-7FB9-46FA-B1E0-160965DB63F4}"
              s:par=""
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header/inner-row_f80a0380-c3eb-4a0c-b94d-7630305dc9d3/col-wide-1_47273e04-21f5-4971-b88b-dbbdc0b69780" />
            <r
              uid="{47273E04-21F5-4971-B88B-DBBDC0B69780}"
              p:after="r[@uid='{11F37CF2-A12A-49EE-84D1-D0F794C0F1C1}']"
              s:ds=""
              s:id="{ED7D0423-F5ED-4FEB-8A9B-B0F1838F3472}"
              s:par="Col Class={C557E4DE-DDE0-40A0-9071-B247C2285B37}"
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header/inner-row_f80a0380-c3eb-4a0c-b94d-7630305dc9d3" />
            <r
              uid="{F80A0380-C3EB-4A0C-B94D-7630305DC9D3}"
              p:after="r[@uid='{47273E04-21F5-4971-B88B-DBBDC0B69780}']"
              s:ds=""
              s:id="{570F6040-6CD5-4560-8820-25655D510980}"
              s:par="Row Class={818BD1D1-0AD6-42DB-85DD-4B5FC61FA943}"
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header" />
            <r
              uid="{7E0A3B20-1E48-411A-B865-602C3B950871}"
              p:after="r[@uid='{F80A0380-C3EB-4A0C-B94D-7630305DC9D3}']"
              s:ds=""
              s:id="{773B230D-BFD5-414A-B5AD-B589AF41564F}"
              s:par=""
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header" />
            <r
              uid="{01141FF9-F531-4843-A5DD-F0C4862EBBD4}"
              p:after="r[@uid='{7E0A3B20-1E48-411A-B865-602C3B950871}']"
              s:ds=""
              s:id="{EF4DD19F-F5B3-4D10-9BDF-B1976FAD7F00}"
              s:par=""
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header" />
            <r
              uid="{881429F3-C6F7-4680-9EDA-CFD7453EA364}"
              p:after="r[@uid='{01141FF9-F531-4843-A5DD-F0C4862EBBD4}']"
              s:id="{E4FC73A1-C6E3-4BF5-840B-D382A5FC8620}"
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca" />
            <r
              uid="{EC0BBAE1-FFF8-4B30-A59F-8F61B9040C46}"
              p:after="r[@uid='{881429F3-C6F7-4680-9EDA-CFD7453EA364}']"
              s:ds=""
              s:id="{C4E15184-C1D0-46A9-9669-DB67636AAA98}"
              s:par=""
              s:ph="/page-layout/header-sub-layout_80352435-df30-4485-adce-1adf617c43ca" />
            <r
              uid="{80352435-DF30-4485-ADCE-1ADF617C43CA}"
              s:ds=""
              s:par="Css Page Class=content store-listing" />
            <r
              uid="{5B1C0FCF-804F-4629-81CD-3D670BFF9045}"
              p:after="*[1=2]"
              s:id="{9C2286B7-C764-4CBE-98B1-5E5874CF94F0}"
              s:ph="/page-layout/column_80352435-df30-4485-adce-1adf617c43ca/store-header-mobile" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180703T111925Z
    - ID: "50f14a1e-3e83-4186-8a90-399b5c3bdd53"
      Hint: Navigation Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ea72d68d-4a69-4b2f-bda1-dc8dfdd560e8"
      Hint: Show In Navigation
      Type: Checkbox
      Value: 1
