---
ID: "cc67262f-6682-4cc9-af68-01393a5be47b"
Parent: "41c5e046-4307-40eb-8d67-5e32a86c19cb"
Template: "41c5e046-4307-40eb-8d67-5e32a86c19cb"
Path: /sitecore/templates/Project/FrasersProperty/Content Types/HTML Page/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{FB3CE825-F8C9-4A35-B76B-B5856E3E3B0E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180614T040638Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
