---
ID: "8887c56c-f0e3-44fa-93f5-8a4aa871543e"
Parent: "c6a18d6f-dfe2-43db-b7fe-e4bd68c4c77e"
Template: "c6a18d6f-dfe2-43db-b7fe-e4bd68c4c77e"
Path: /sitecore/templates/Project/FrasersProperty/Content Types/Header/Main Links/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CFDC3809-F27C-463F-B1D5-547D41CECD11}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180702T045523Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
