---
ID: "b421a010-92ad-41dd-bf2e-fd6acaf3d75c"
Parent: "6de79c6f-136a-44cf-bc3b-a6caae03cb72"
Template: "6de79c6f-136a-44cf-bc3b-a6caae03cb72"
Path: /sitecore/templates/Project/FrasersProperty/Site Types/Mall Website/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C85BE8FC-2D84-403E-8168-FF09FC74C878}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking
      ignore="1" />
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|frasersproperty\Mall Site Admin|pe|-item:rename|-item:delete|-item:create|-item:admin|-item:write|-item:read|pd|-item:rename|-item:delete|-item:create|-item:admin|-item:write|-item:read|ar|frasersproperty\Main Site Author|pe|+item:read|pd|+item:read|ar|frasersproperty\Main Site Admin|pe|+item:create|+item:read|+item:rename|+item:delete|+item:write|+item:admin|pd|+item:create|+item:read|+item:rename|+item:delete|+item:write|+item:admin|ar|frasersproperty\Mall Site Author|pe|-item:rename|-item:delete|-item:create|-item:admin|-item:write|-item:read|pd|-item:rename|-item:delete|-item:create|-item:admin|-item:write|-item:read|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180612T030333Z
