---
ID: "fa9a596c-0648-43cd-919e-81a648696dad"
Parent: "3ce5e660-c051-4609-a037-1f483305698c"
Template: "3ce5e660-c051-4609-a037-1f483305698c"
Path: /sitecore/templates/Project/FrasersProperty/Page Types/Store Search Result Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4FAD9886-DDA6-49BB-84F3-42776BD87D9D}">
        <r
          id="{DA8E72DF-A70B-4BBC-9567-9C365B95BC39}"
          ph="head"
          uid="{1FEFCF8E-1A87-4A0E-B503-B9D6A6947A16}" />
        <r
          id="{1211FF1D-8276-43D6-9F66-AFEFC669E8D9}"
          ph="header"
          uid="{3D34C146-9F6E-43FC-8CE5-7CEBD699831F}" />
        <r
          id="{CCBE2D3E-641F-4913-8825-33AC0969CEFC}"
          ph="top-menu"
          uid="{01D535E7-80BC-4672-A30F-EF7FE2BF21E4}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="main-nav"
          uid="{A9768556-F4D2-4A65-8D33-948FA10E3E36}" />
        <r
          id="{54BF7217-1EBC-4DD1-9ACB-FCA9E36FEA1A}"
          ph="main-nav"
          uid="{2B43E685-E4FD-4BB1-BD24-8982A41CDCA2}" />
        <r
          id="{98003FB4-317B-4702-A554-CD01929DBC40}"
          ph="search-menu-item"
          uid="{37B9ABE5-DC23-4CA1-969F-BA6A3F602CC9}" />
        <r
          id="{92BF63F4-073C-4C65-B27D-78CDAFBFC27C}"
          ph="mobile-logo"
          uid="{7A6CB82C-3A71-4CA5-B5C4-06ADA0DEBEAB}" />
        <r
          id="{D0A19AB3-1156-4326-87D7-7DA19024D259}"
          ph="mobile-main-nav"
          uid="{A0DAD001-A89B-4D7D-B126-7A8C8E51B312}" />
        <r
          id="{CCBE2D3E-641F-4913-8825-33AC0969CEFC}"
          ph="mobile-top-menu"
          uid="{A33426D7-BA75-4B8D-A0DE-95D4B77FCA6F}" />
        <r
          id="{C0B0B678-A208-46A4-A013-CC71883CC2B4}"
          ph="search-bar"
          uid="{8A5BC748-B66E-4C18-A2B1-66D11347B8CA}" />
        <r
          ds=""
          id="{2B69C1BE-74E1-4767-8EA7-4184060FBBBE}"
          par="Css Page Class=content search-listing"
          ph="page-layout"
          uid="{CE1B7209-52B4-46D8-A73A-C3E4AAEBBB20}" />
        <r
          ds=""
          id="{6EAE4373-82F3-4BF3-AC04-5EAFB67FBDC2}"
          par="SearchResultPage=%7B5E813DC6-9468-4D2D-ADE3-1346902817FD%7D"
          ph="search-overlay"
          uid="{0324D67C-C2CE-4A24-BE7E-FD1210FF5BDF}" />
        <r
          id="{A0689CBB-F979-4340-9B8E-162515BD14D8}"
          ph="footer"
          uid="{A06ACD01-E8C8-482F-87F5-F5B1A96208F8}" />
        <r
          id="{AA998EED-DD2A-4F19-BA02-373452EF8C91}"
          ph="footer"
          uid="{EFC01712-F73C-4C8E-8B83-7363D7C00190}" />
        <r
          id="{B74F92E1-2007-43E1-9B92-4316F9F826A6}"
          ph="footer"
          uid="{E62BCE35-09C9-48E8-9C96-D2E968AB3BD9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{A0DE9F0B-A249-4EE1-9F35-1BABA5AA1DFC}"
              p:before="*"
              s:id="{4CF016B0-A77A-46A1-9BAE-213ED25DEDF6}"
              s:ph="/page-layout/column_ce1b7209-52b4-46d8-a73a-c3e4aaebbb20/store-header" />
            <r
              uid="{77A3F2D6-78B7-436E-8CDA-1D24F3FD03EF}"
              p:after="r[@uid='{A0DE9F0B-A249-4EE1-9F35-1BABA5AA1DFC}']"
              s:ds=""
              s:id="{1960C772-BFB1-40A4-AC6E-02624F314B0A}"
              s:par="PageIndex&amp;PageSize&amp;Hidden=1"
              s:ph="/page-layout/column_ce1b7209-52b4-46d8-a73a-c3e4aaebbb20/store-content" />
            <r
              uid="{A485BDD2-5900-423F-B4C0-799DBEC018F7}"
              p:after="r[@uid='{77A3F2D6-78B7-436E-8CDA-1D24F3FD03EF}']"
              s:id="{E4FC73A1-C6E3-4BF5-840B-D382A5FC8620}"
              s:ph="/page-layout/column_ce1b7209-52b4-46d8-a73a-c3e4aaebbb20" />
            <r
              uid="{AB477BD0-3775-4986-974A-FC98CB040F89}"
              p:after="r[@uid='{A485BDD2-5900-423F-B4C0-799DBEC018F7}']"
              s:id="{C4E15184-C1D0-46A9-9669-DB67636AAA98}"
              s:ph="/page-layout/header-sub-layout_ce1b7209-52b4-46d8-a73a-c3e4aaebbb20" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180809T043907Z
    - ID: "50f14a1e-3e83-4186-8a90-399b5c3bdd53"
      Hint: Navigation Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name
