---
ID: "97423309-b199-4c38-bf97-48e13c0af6a7"
Parent: "8960b17c-3732-4a2c-a1dc-ad1ebf65e179"
Template: "8960b17c-3732-4a2c-a1dc-ad1ebf65e179"
Path: /sitecore/templates/Feature/Article/_ArticleCategory/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180727T082233Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79aab1be-8792-47e6-b98d-184f81f73273"
      Hint: Value
      Value: $name
    - ID: "9ae5b2dc-7f40-4890-8b00-ee612f40d3d8"
      Hint: Key
      Value: $name
