---
ID: "6cd0c25b-d92a-4eac-8327-0f26b6ebe2ad"
Parent: "4f231ecb-8f0c-4d73-88f5-eda3a4ba829c"
Template: "4f231ecb-8f0c-4d73-88f5-eda3a4ba829c"
Path: /sitecore/templates/Feature/Store/_StoreOffer/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180612T045727Z
    - ID: "5149bd0d-4544-403f-abed-eda3cbfd5017"
      Hint: Key
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "89deeb44-72ab-48a7-a040-b92a37068cd0"
      Hint: Value
      Value: $name
